{
  "name": "road-tripmap",
  "version": "1.0.0",
  "private": true,
  "description": "Planification de road trip outdoor — carte Leaflet + Supabase, sans build",
  "type": "module",
  "scripts": {
    "serve": "npx -y serve .",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "screenshot:home": "node scripts/screenshot-home.mjs",
    "screenshot:reference": "node scripts/reference-screenshots.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "supabase": "^2.109.1",
    "vitest": "^4.1.10"
  }
}
